output   =   tCl,pCl,lCl,mPk
format = CLASS

h   =   0.67556
omega_b   =   0.0223828
omega_cdm   =    0.1201075
A_s   =   2.215e-09
n_s   =   0.9619
tau_reio   =   0.05430842

YHe   =   BBN
l_max_scalars   =   6000 #2500
k_output_values   =   1, 0.1, 0.01
P_k_max_1/Mpc   =   1600.0
gauge   =   sync
lensing   =   yes


N_ur = 0.0 #2.0308
N_ncdm = 1
m_ncdm = 0.1
log10_G_eff = -1.77
deg_ncdm = 3.0
nuself_type = massive

#radiation_streaming_approximation = 3
#ncdm_nuself_trigger_tau_c_over_tau_h = 1.0e3
#ncdm_nuself_fluid_trigger_tau_c_over_tau_h = 3.0e-1
#radiation_streaming_trigger_tau_over_tau_k = 450
#perturbations_integration_stepsize = 5.0
#tol_perturbations_integration = 1.0e-6
#k_per_decade_for_pk = 20
#perturbations_sampling_stepsize = 0.1

#ncdm_nuself_trigger_tau_c_over_tau_h = 0.000015
#ncdm_nuself_trigger_tau_c_over_tau_k = 0.00001

#ncdm_nuself_fluid_trigger_tau_c_over_tau = 10




#evolver = 0

#ncdm_fluid_approximation = 3

#ncdm_fluid_trigger_tau_over_tau_k = 500000#31

#tol_ncdm = 1e-2


#k_min_tau0 = 100

#k_step_transition = 0.01

#ncdm_fluid_approximation = 2

#ncdm_fluid_trigger_tau_over_tau_k = 200


#tol_perturbations_integration = 1e-5
#perturbations_integration_stepsize = 0.5
#perturbations_sampling_stepsize = 0.001



background_verbose   =   1
input_verbose   =   1
thermodynamics_verbose = 1
perturbations_verbose = 3
transfer_verbose = 1
primordial_verbose = 1
harmonic_verbose = 1
fourier_verbose = 1
lensing_verbose = 1
output_verbose = 1

root   =   output/nuout_

overwrite_root   =   yes
write thermodynamics = yes
write background = yes

