output   =   tCl,lCl,mPk
format = CAMB

h   =   0.67556
omega_b   =   0.0223828
omega_cdm   =    0.1201075
A_s   =   2.215e-09
n_s   =   0.9619
tau_reio   =   0.05430842

YHe   =   BBN
l_max_scalars   =   6000 #2500
k_output_values   =   1, 0.1, 0.01
P_k_max_1/Mpc   =   1.0
gauge   =   sync
lensing   =   yes


N_ur = 2.0308
N_ncdm = 1
m_ncdm = 0.06
log10_G_eff = -4
deg_ncdm = 1.0
nuself_type = massive

#ncdm_nuself_trigger_tau_c_over_tau_h = 1.0e3

#ncdm_fluid_approximation = 3

#ncdm_fluid_trigger_tau_over_tau_k = 31

#tol_ncdm = 1e-2


#k_min_tau0 = 100

#k_step_transition = 0.01

#ncdm_fluid_approximation = 2

#ncdm_fluid_trigger_tau_over_tau_k = 200


#tol_perturbations_integration = 1e-5
#perturbations_integration_stepsize = 0.5
#perturbations_sampling_stepsize = 0.001



background_verbose   =   3
input_verbose   =   3
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
harmonic_verbose = 1
fourier_verbose = 1
lensing_verbose = 1
output_verbose = 1

root   =   output/nuout_

overwrite_root   =   yes
write thermodynamics = yes
write background = yes

